
PARAMETERS AND LOADING SPECIAL DATASETS
%% Parameters for all datasets excepts for DBE, DEX
nRun = 30;                    % Number of runs
nFilter = 100;                % Number of elite features to be filtered out
popsize = 100;
nfeat = 10;                   % Number of features in the final subset
maxiter = 100;                % Number of iterations to evolve initial population


%% Load dataset
dataset_name = 'GLI_85';
load(dataset_name);
X_original = X;

% Parameters for DBE
nRun = 30;                    % Number of runs
nFilter = 500;                % Number of elite features to be filtered out
popsize = 100;
nfeat = 10;                   % Number of features in the final subset
maxiter = 200;                % Number of iterations to evolve initial population

% Load DBE dataset
dataset_name = 'dbworld_bodies';
data = load(dataset_name);
X_original = data.inputs;
Y = data.labels;


% Parameters for DEX dataset
nRun = 30;                    % Number of runs
nFilter = 500;                % Number of elite features to be filtered out
popsize = 100;
nfeat = 10;                   % Number of features in the final subset
maxiter = 200;                % Number of iterations to evolve initial population

% Load dataset      
X_pre = load_sparse_data('dexter_train.data');
Y = load_labels('dexter_train.labels');

% Ensure X_original matches the number of samples in Y
num_samples_Y = size(Y, 1);
X_aligned = X_pre(1:num_samples_Y, :);
X_original= full (X_aligned);

%---------------------------------------------------------------------------------------------
%---------------------------------------------------------------------------------------------

FILTER 

1. Mutual Information
%% Filter out elite features using Mutual Information
    rank = mutual_info_ranking(X_original, Y);     % Rank features using Mutual Information
    X_filtered = X_original(:, rank(1:nFilter));   % Reduce dataset to contain elite features
    [Mx, nvar] = size(X_filtered);

2. PCA
%% Filter out elite features using PCA
[coeff, score, ~, ~, explained] = pca(X_original);
cumulative_explained = cumsum(explained);
num_pcs = find(cumulative_explained >= 95, 1);
coeff_selected = coeff(:, 1:num_pcs);
feature_contributions = sum(abs(coeff_selected), 2);
[~, feature_ranking] = sort(feature_contributions, 'descend');
selected_features = feature_ranking(1:nFilter);

X_filtered = X_original(:, selected_features);
[Mx, nvar] = size(X_filtered);

3. ReliefF
%% Filter out elite features using ReliefF
    ranked_features = relieff(X_original, Y, 10);        % ReliefF algorithm
    selected_features = ranked_features(1:nFilter);      % Select top nFilter features
    X_filtered = X_original(:, selected_features);       % Reduce dataset to selected features
    [Mx, nvar] = size(X_filtered);

4. Chi squared
%% Feature reduction using Chi-square feature selection
    [idx, scores] = fscchi2(X_original, Y);
    [~, sorted_idx] = sort(scores, 'descend');
    selected_features = sorted_idx(1:nFilter);
    X_filtered = X_original(:, selected_features);

    [Mx, nvar] = size(X_filtered);   

%---------------------------------------------------------------------------------------------
%---------------------------------------------------------------------------------------------
CLASSIFIERS

1. Support vector machine

%% Perform a binary class SVM with LOOCV using fitcsvm
    model = fitcsvm(Reduced_dataset(:, 1:end-1), Reduced_dataset(:, end), 'KernelFunction', 'linear');
    CVModel = crossval(model, 'KFold', length(Reduced_dataset)); % LOOCV
    L = kfoldLoss(CVModel);
    Accuracy = 1 - L;

%% Perform a multiclass SVM with LOOCV using fitcecoc
    model = fitcecoc(X, Y, 'Learners', 'linear', 'Coding', 'onevsall');
    cv = cvpartition(Y, 'LeaveOut');
    loss = crossval(@(Xtr, Ytr, Xte, Yte) ...
    sum(predict(fitcecoc(Xtr, Ytr, 'Learners', 'linear', 'Coding', 'onevsall'), Xte) ~= Yte) / numel(Yte), ...
    X, Y, 'Partition', cv, 'Options', statset('UseParallel', false));
    Accuracy = 1 - loss;

 %% Perform LOOCV with SVM using Gaussian Kernel (for DEX dataset)
    model = fitcsvm(Reduced_dataset(:, 1:end-1), Reduced_dataset(:, end), 'KernelFunction', 'rbf');
    CVModel = crossval(model, 'Leaveout', 'on'); % LOOCV
    L = kfoldLoss(CVModel, 'LossFun', 'classiferror'); % Classification error
    Accuracy = 1 - L; % Accuracy   

2. Linear Discriminant Analysis

 %% Perform LOOCV with LDA (DiagLinear: Colon, NCI, DBE, DEX)
    model = fitcdiscr(Reduced_dataset(:, 1:end-1), Reduced_dataset(:, end), 'DiscrimType', 'diagLinear');
    CVModel = crossval(model, 'Leaveout', 'on'); % Perform LOOCV
    L = kfoldLoss(CVModel, 'LossFun', 'classiferror'); % Classification error
    Accuracy = 1 - L; % Accuracy

 %% Perform LOOCV with LDA (Linear: GLI, SMK, TOX, LYM, ORP)
    model = fitcdiscr(Reduced_dataset(:, 1:end-1), Reduced_dataset(:, end), 'DiscrimType', 'linear');
    CVModel = crossval(model, 'Leaveout', 'on'); % Perform LOOCV
    L = kfoldLoss(CVModel, 'LossFun', 'classiferror'); % Classification error
    Accuracy = 1 - L; % Accuracy   
    
 
 3. Naive Bayes

%% Perform LOOCV with Naive Bayes (for NORMAL: GLI, TOX, ORP)
    model = fitcnb(Reduced_dataset(:, 1:end-1), Reduced_dataset(:, end)); % Fit Naive Bayes model
    CVModel = crossval(model, 'Leaveout', 'on'); % LOOCV
    L = kfoldLoss(CVModel, 'LossFun', 'classiferror'); % Classification error
    Accuracy = 1 - L; % Accuracy

 %% Perform LOOCV with Naive Bayes (for Multivariate Multinomial Distribution: DBE)
    model = fitcnb(Reduced_dataset(:, 1:end-1), Reduced_dataset(:, end), 'Distribution', 'mn');
    CVModel = crossval(model, 'Leaveout', 'on'); % Perform LOOCV
    L = kfoldLoss(CVModel, 'LossFun', 'classiferror'); % Classification error
    Accuracy = 1 - L; % Accuracy   

%% Perform LOOCV with Naive Bayes (using Kernel Smoothing Density Estimate: SMK, DEX, Colon, NCI, LYM)
   model = fitcnb(Reduced_dataset(:, 1:end-1), Reduced_dataset(:, end), 'Distribution', 'kernel');
   CVModel = crossval(model, 'Leaveout', 'on'); % Perform LOOCV
   L = kfoldLoss(CVModel, 'LossFun', 'classiferror'); % Classification error
Accuracy = 1 - L; % Accuracy

4. k nearest neighborhood

%% Perform LOOCV with k-Nearest Neighbors
    k = 5; % Number of neighbors 
    model = fitcknn(Reduced_dataset(:, 1:end-1), Reduced_dataset(:, end), 'NumNeighbors', k); % Fit kNN model
    CVModel = crossval(model, 'Leaveout', 'on'); % LOOCV
    L = kfoldLoss(CVModel, 'LossFun', 'classiferror'); % Classification error
    Accuracy = 1 - L; % Accuracy

5. Classification and Regression Trees
%% Perform LOOCV with CART for binary classification
    model = fitctree(Reduced_dataset(:, 1:end-1), Reduced_dataset(:, end)); % Fit CART model
    CVModel = crossval(model, 'Leaveout', 'on'); % Perform LOOCV
    L = kfoldLoss(CVModel, 'LossFun', 'classiferror'); % Classification error
    Accuracy = 1 - L; % Accuracy


    